{
	"name": "zls-vscode",
	"author": {
		"name": "Auguste Rame",
		"url": "https://augustera.me"
	},
	"publisher": "AugusteRame",
	"displayName": "Zig Language Server (zls) for VSCode",
	"description": "VSCode frontend for zls",
	"repository": {
		"type": "git",
		"url": "https://github.com/zigtools/zls-vscode"
	},
	"version": "1.1.2",
	"engines": {
		"vscode": "^1.68.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:zig"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "zls.install",
				"title": "Install Server",
				"category": "Zig Language Server"
			},
			{
				"command": "zls.start",
				"title": "Start Server",
				"category": "Zig Language Server"
			},
			{
				"command": "zls.stop",
				"title": "Stop Server",
				"category": "Zig Language Server"
			},
			{
				"command": "zls.restart",
				"title": "Restart Server",
				"category": "Zig Language Server"
			},
			{
				"command": "zls.openconfig",
				"title": "Open ZLS Config",
				"category": "Zig Language Server"
			}
		],
		"configuration": {
			"type": "object",
			"title": "Zig Language Server",
			"properties": {
				"zls.trace.server": {
					"scope": "window",
					"type": "string",
					"enum": [
						"off",
						"messages",
						"verbose"
					],
					"default": "off",
					"description": "Traces the communication between VS Code and the language server."
				},
				"zls.path": {
					"scope": "resource",
					"type": "string",
					"description": "Path to `zls` executable. Example: `C:/zls/zig-cache/bin/zls.exe`.",
					"format": "path"
				},
				"zls.debugLog": {
					"scope": "resource",
					"type": "boolean",
					"description": "Enable debug logging in release builds of zls."
				},
				"zls.enable_snippets": {
					"scope": "resource",
					"type": "boolean",
					"description": "Whether to enable snippet completions",
					"default": false
				},
				"zls.enable_ast_check_diagnostics": {
					"scope": "resource",
					"type": "boolean",
					"description": "Whether to enable ast-check diagnostics",
					"default": false
				},
				"zls.enable_import_embedfile_argument_completions": {
					"scope": "resource",
					"type": "boolean",
					"description": "Whether to enable import/embedFile argument completions (NOTE: these are triggered manually as updating the autotrigger characters may cause issues)",
					"default": false
				},
				"zls.zig_lib_path": {
					"scope": "resource",
					"type": "string",
					"description": "Zig library path",
					"default": null
				},
				"zls.zig_exe_path": {
					"scope": "resource",
					"type": "string",
					"description": "Zig executable path used to run the custom build runner. May be used to find a lib path if none is provided.",
					"default": null
				},
				"zls.warn_style": {
					"scope": "resource",
					"type": "boolean",
					"description": "Whether to pay attention to style issues. This is opt-in since the style guide explicitly states that the style info provided is a guideline only.",
					"default": false
				},
				"zls.build_runner_path": {
					"scope": "resource",
					"type": "string",
					"description": "Path to the build_runner.zig file.",
					"default": null
				},
				"zls.global_cache_path": {
					"scope": "resource",
					"type": "string",
					"description": "Path to the global cache directory",
					"default": null
				},
				"zls.enable_semantic_tokens": {
					"scope": "resource",
					"type": "boolean",
					"description": "Semantic token support",
					"default": true
				},
				"zls.enable_inlay_hints": {
					"scope": "resource",
					"type": "boolean",
					"description": "Inlay hint support",
					"default": false
				},
				"zls.inlay_hints_show_builtin": {
					"scope": "resource",
					"type": "boolean",
					"description": "enable inlay hints for builtin functions",
					"default": true
				},
				"zls.inlay_hints_exclude_single_argument": {
					"scope": "resource",
					"type": "boolean",
					"description": "don't show inlay hints for single argument calls",
					"default": true
				},
				"zls.operator_completions": {
					"scope": "resource",
					"type": "boolean",
					"description": "Whether to enable `*` and `?` operators in completion lists",
					"default": true
				},
				"zls.include_at_in_builtins": {
					"scope": "resource",
					"type": "boolean",
					"description": "Whether the @ sign should be part of the completion of builtins",
					"default": false
				},
				"zls.max_detail_length": {
					"scope": "resource",
					"type": "integer",
					"description": "The detail field of completions is truncated to be no longer than this (in bytes).",
					"default": 1048576
				},
				"zls.skip_std_references": {
					"scope": "resource",
					"type": "boolean",
					"description": "Skips references to std. This will improve lookup speeds. Going to definition however will continue to work",
					"default": false
				},
				"zls.builtin_path": {
					"scope": "resource",
					"type": "string",
					"description": "Path to \"builtin;\" useful for debugging, automatically set if let null",
					"default": null
				}
			}
		},
		"languages": [
			{
				"id": "zig",
				"extensions": [
					".zig"
				],
				"configuration": "./language-configuration.json"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"test": "node ./out/test/runTest.js"
	},
	"dependencies": {
		"@types/mkdirp": "^1.0.2",
		"axios": "^0.27.2",
		"mkdirp": "^1.0.4",
		"vscode-languageclient": "8.0.2-next.5"
	},
	"devDependencies": {
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.1",
		"@types/node": "^18.0.0",
		"@types/vscode": "^1.68.0",
		"@typescript-eslint/eslint-plugin": "^5.29.0",
		"@typescript-eslint/parser": "^5.29.0",
		"eslint": "^8.18.0",
		"glob": "^8.0.3",
		"mocha": "^10.0.0",
		"typescript": "^4.7.4",
		"vscode-test": "^1.3.0"
	}
}
