{
	"name": "zls-vscode",
	"author": {
		"name": "Auguste Rame",
		"url": "https://augustera.me"
	},
	"publisher": "AugusteRame",
	"displayName": "ZLS for VSCode",
	"description": "A language client for `zls`.",
	"repository": {
		"type": "git",
		"url": "https://github.com/zigtools/zls-vscode"
	},
	"version": "1.0.1",
	"engines": {
		"vscode": "^1.47.1"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onLanguage:zig"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "zls.start",
				"title": "Start Zig Language Server",
				"category": "Zig Language Server"
			},
			{
				"command": "zls.stop",
				"title": "Stop Zig Language Server",
				"category": "Zig Language Server"
			},
			{
				"command": "zls.restart",
				"title": "Restart Zig Language Server",
				"category": "Zig Language Server"
			}
		],
		"configuration": {
			"type": "object",
			"title": "Zig language client configuration",
			"properties": {
				"zigLanguageClient.path": {
					"scope": "resource",
					"type": "string",
					"description": "Path to `zls` executable."
				}
			}
		},
		"languages": [
			{
				"id": "zig",
				"extensions": [
					".zig"
				],
				"configuration": "./language-configuration.json"
			}
		]
	},
	"scripts": {
		"vscode:prepublish": "yarn run compile",
		"compile": "tsc -p ./",
		"lint": "eslint src --ext ts",
		"watch": "tsc -watch -p ./",
		"pretest": "yarn run compile && yarn run lint",
		"test": "node ./out/test/runTest.js"
	},
	"dependencies": {
		"vscode-languageclient": "^7.0.0-next.9"
	},
	"devDependencies": {
		"@types/glob": "^7.1.3",
		"@types/mocha": "^7.0.2",
		"@types/node": "^13.13.21",
		"@types/vscode": "^1.47.1",
		"@typescript-eslint/eslint-plugin": "^2.26.0",
		"@typescript-eslint/parser": "^2.26.0",
		"eslint": "^6.8.0",
		"glob": "^7.1.6",
		"mocha": "^7.1.1",
		"typescript": "^3.9.7",
		"vscode-test": "^1.3.0"
	}
}
